*, *::after, *::before {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color: hsl(200, 100%, 85%);
  color: hsl(200, 100%, 10%);
  font-family: sans-serif;
}
.zip-popup {
  position: absolute;
  top: 50%;
  left: 50%; 
  width: 15%;
  padding: 1em;
  transform: translateX(-50%);
  /* transform: translateY(-50%); */
  text-align: center;
  background-color:  hsl(201, 50%, 54%);
}
.zip-popup button {
  display: block;
  margin: auto;
  margin-top: 1em;
  width: 50%;
}
.hidden {
  display: none;
}
.blurred {
  filter: blur(3px);
  overflow: hidden;
}
header {
  display: flex;
  align-items: center;
}
.header-left {
  display: flex;
  flex-basis: 50%; /* width */
  align-items: center;
  justify-content: center;
  margin: 0.5rem;
  padding: 0.5rem;
  border-right: 2px solid hsl(200, 100%, 10%);
}
.weather-icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
}
.weather-icon.large {
  width: 80px;
  height: 80px;
}
.header-current-temp {
  font-size: 2rem;
  margin-left: 1rem;
}
.header-right {
  display: grid;
  flex-basis: 50%;
  justify-content: space-around;
  gap: 0.5rem;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
}
.info-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.info-group.hidden {
  display: none;
}
.label {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.6rem;
  color: hsl(200, 100%, 20%);
}
.value-sub-info {
  font-weight: lighter;
  font-size: .75rem;
}
 button{
  background: rgba( 255, 255, 255, 0.25 );
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.244);
  backdrop-filter: blur( 7px );
  -webkit-backdrop-filter: blur( 7px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.day-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, 75px);
  gap: 0.5rem;
  justify-content: center;
  padding: 1rem;
}
.day-card {
  display: flex;
  flex-direction: column;
  gap: .75rem;
  align-items: center;
  border: 1px solid hsl(200, 100%, 10%);
  border-radius: .25rem;
  padding: .25rem .5rem;
}
.day-card-precent {
  font-size: .8rem;
}
.day-card-day {
  color: hsl(200, 100%, 20%);
}
.day-card-temps {
  display: flex;
  flex-direction: column;
  font-size: .85em;
  text-align: center;
}
.day-card-high-temp {
  font-weight: bolder;
}
hr {
  border: 1.75px solid hsl(200, 100%, 10%);
  width: 100%;  
}
.hour-section {
  width: 100%;
  text-align: center;
  border-spacing: 0;
}
.hour-row {
  background-color: hsl(200, 60%, 75%);
}
td button {
  cursor: pointer;
  margin: auto;
}
.high {
  background-color: rgb(240, 174, 174);
}
.medium {
  background-color: rgb(241, 218, 174);
}
.low {
  background-color: rgb(165, 218, 165);
}
.hour-row:nth-child(2n) {
  background-color: hsl(200, 60%, 70%);
}
.dew-humidity-group-tr .label.bad:after {
  content: "*";
  font-size: 1.5rem;
  color: red;
}
.dew-humidity-group-tr .label.normal:after {
  content: "*";
  font-size: 1.5rem;
  color: yellow;
}
.dew-humidity-group-tr .label.good:after {
  content: "*";
  font-size: 1.5rem;
  color: rgb(11, 152, 11);
}
.dew-humidity-group-tr .label.best:after {
  content: "*";
  font-size: 1.5rem;
  color: rgb(38, 38, 243);
}
.btn-container {
  margin-top: .5rem;
}
.load-more {
  font-weight: 800;
  max-width: 200px; 
}
.load-more:hover {
  color: rgba(0, 0, 0);
  background-color:  rgba(12, 97, 225, 0.5);
  transition: ease-in-out, .5s;
  cursor: pointer;
}
.btn-to-top {
  border-radius: 100%;
  background-color: hsl(200, 40%, 45%);
  color: hsl(0, 20%, 1%);
  height: 40px;
  width: 40px;
  position: fixed;
  right: 3rem;
  bottom: 1.5rem;
  opacity: 0.8;
  cursor: pointer;
}
footer, .btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer {
  font-size: .75rem;
}